(
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((1366 768)) . 12)) 12))
 (|plt:DrRacket 8.8-splash-max-width| 1018)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:drracket:unit-window-size-percentage 1/2)
 (plt:framework-pref:drracket:language-dialog:teaching-hierlist-default ("Teaching Languages" "How to Design Programs" "Beginning Student"))
 (plt:framework-pref:framework:color-scheme white-on-black)
 (plt:framework-pref:framework:white-on-black? #t)
 (plt:framework-pref:framework:delegatee-overview-color (62 67 155 1.0))
 (external-browser firefox)
 (plt:framework-pref:external-browser firefox)
 (plt:framework-pref:drracket:window-size #hash((#f . (#f 682 750)) (((0 0 1366 768)) . (#f 682 750))))
 (plt:framework-pref:drracket:window-position #hash((#f . (0 0 0)) (((0 0 1366 768)) . (0 0 0))))
 (plt:framework-pref:drracket:recent-language-names (("Beginning Student" #6(#t constructor repeating-decimal #f #t none) #f () #f)))
 (plt:framework-pref:drracket:language-settings ((-500 -500 1) (#6(#t constructor repeating-decimal #f #t none) #f () #f)))
 (plt:framework-pref:framework:verify-exit #f)
 (plt:framework-pref:drracket:recently-closed-tabs ())
 (plt:framework-pref:drracket:console-previous-exprs (("(circle 10 \"solid\" \"red)") ("(circle 10 \"solid\" \"red\")")))
)
